@import "./styles/utils/_variables.scss";

#root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: auto;
}

footer {
  flex-shrink: 0;
}

.brand-logo {
  display: flex;
  padding: 10px !important;
  width: 154px;
}


// GRID
.grid {
  height: 400px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 0;
  grid-row-gap: 0;
  .grid1 { grid-area: 1 / 1 / 3 / 3; }
  .grid2 { grid-area: 3 / 1 / 4 / 2; }
  .grid3 { grid-area: 3 / 2 / 4 / 3; }
  .grid4 { grid-area: 1 / 3 / 2 / 4; }
  .grid5 { grid-area: 1 / 4 / 2 / 5; }
  .grid6 { grid-area: 2 / 3 / 4 / 5; }
}

.grid > * {
  border: 1px solid black;
}

.row {
  margin-bottom: 0!important;
}

.b {
  font-weight: bold;
}

hr {
  width: 100%;
}